{
  "name": "ethereum_transaction",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.10.1",
    "@rails/webpacker": "5.1.1",
    "@tinymce/tinymce-react": "^3.6.0",
    "ag-grid-community": "^23.1.1",
    "ag-grid-react": "^23.1.1",
    "axios": "^0.18.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-cookie": "3.1.1",
    "react-dom": "^16.8.6",
    "react-paginate": "^6.3.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.88.2",
    "action-cable-react-jwt": "0.0.5"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
